{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chapter Selector","order":9,"path":"folders/Objects/Chapter Selector.yy",},
    {"name":"MISC","order":16,"path":"folders/Objects/MISC.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambience","order":3,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Chapter select menu","order":10,"path":"folders/Sprites/Chapter select menu.yy",},
    {"name":"PORTAIT","order":9,"path":"folders/Sprites/Chapter select menu/PORTAIT.yy",},
    {"name":"Instruction","order":15,"path":"folders/Sprites/Instruction.yy",},
    {"name":"MISC","order":18,"path":"folders/Sprites/MISC.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"msc_insturc","order":2,"path":"sounds/msc_insturc/msc_insturc.yy",},
    {"name":"spr_menu_bg","order":6,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_select_portait_null","order":3,"path":"sprites/spr_select_portait_null/spr_select_portait_null.yy",},
    {"name":"scr_create_box","order":2,"path":"scripts/scr_create_box/scr_create_box.yy",},
    {"name":"scr_option","order":9,"path":"scripts/scr_option/scr_option.yy",},
    {"name":"spr_mouse","order":3,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_image","order":1,"path":"objects/obj_image/obj_image.yy",},
    {"name":"spr_none","order":2,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"Instructor_explain2","order":6,"path":"sprites/Instructor_explain2/Instructor_explain2.yy",},
    {"name":"fnt_comicsans_big","order":1,"path":"fonts/fnt_comicsans_big/fnt_comicsans_big.yy",},
    {"name":"scr_toroom","order":4,"path":"scripts/scr_toroom/scr_toroom.yy",},
    {"name":"Instructor_script_relieve","order":10,"path":"sprites/Instructor_script_relieve/Instructor_script_relieve.yy",},
    {"name":"snd_move2","order":5,"path":"sounds/snd_move2/snd_move2.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_move1","order":4,"path":"sounds/snd_move1/snd_move1.yy",},
    {"name":"Instructor_script","order":9,"path":"sprites/Instructor_script/Instructor_script.yy",},
    {"name":"obj_back","order":1,"path":"objects/obj_back/obj_back.yy",},
    {"name":"play_pitched_sound","order":6,"path":"scripts/play_pitched_sound/play_pitched_sound.yy",},
    {"name":"Instructor_shy","order":11,"path":"sprites/Instructor_shy/Instructor_shy.yy",},
    {"name":"snd_dia_pass1","order":7,"path":"sounds/snd_dia_pass1/snd_dia_pass1.yy",},
    {"name":"text_box_functions","order":8,"path":"scripts/text_box_functions/text_box_functions.yy",},
    {"name":"snd_move3","order":6,"path":"sounds/snd_move3/snd_move3.yy",},
    {"name":"Instructor_explain_break","order":5,"path":"sprites/Instructor_explain_break/Instructor_explain_break.yy",},
    {"name":"snd_move0","order":9,"path":"sounds/snd_move0/snd_move0.yy",},
    {"name":"spr_menu_buttons","order":7,"path":"sprites/spr_menu_buttons/spr_menu_buttons.yy",},
    {"name":"spr_select_disco","order":7,"path":"sprites/spr_select_disco/spr_select_disco.yy",},
    {"name":"spr_menu_logo","order":8,"path":"sprites/spr_menu_logo/spr_menu_logo.yy",},
    {"name":"rm_titlescreen","order":1,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"Instructor_rest","order":7,"path":"sprites/Instructor_rest/Instructor_rest.yy",},
    {"name":"scr_inputs","order":3,"path":"scripts/scr_inputs/scr_inputs.yy",},
    {"name":"Instructor_right","order":8,"path":"sprites/Instructor_right/Instructor_right.yy",},
    {"name":"rm_chapter_selector","order":3,"path":"rooms/rm_chapter_selector/rm_chapter_selector.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"msc_menu","order":1,"path":"sounds/msc_menu/msc_menu.yy",},
    {"name":"rm_instruc","order":5,"path":"rooms/rm_instruc/rm_instruc.yy",},
    {"name":"obj_none","order":3,"path":"objects/obj_none/obj_none.yy",},
    {"name":"obj_music","order":2,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_mouse","order":11,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"Instructor_shy_closed","order":12,"path":"sprites/Instructor_shy_closed/Instructor_shy_closed.yy",},
    {"name":"obj_char_dad","order":2,"path":"objects/obj_char_dad/obj_char_dad.yy",},
    {"name":"spr_select_white","order":5,"path":"sprites/spr_select_white/spr_select_white.yy",},
    {"name":"scr_roteiros","order":1,"path":"scripts/scr_roteiros/scr_roteiros.yy",},
    {"name":"Instructor_bye","order":2,"path":"sprites/Instructor_bye/Instructor_bye.yy",},
    {"name":"spr_select_black_vinnate","order":6,"path":"sprites/spr_select_black_vinnate/spr_select_black_vinnate.yy",},
    {"name":"image_func","order":7,"path":"scripts/image_func/image_func.yy",},
    {"name":"Instructor_arms_up","order":1,"path":"sprites/Instructor_arms_up/Instructor_arms_up.yy",},
    {"name":"obj_chapter_selector","order":2,"path":"objects/obj_chapter_selector/obj_chapter_selector.yy",},
    {"name":"Instructor_desperate","order":3,"path":"sprites/Instructor_desperate/Instructor_desperate.yy",},
    {"name":"spr_select_back","order":4,"path":"sprites/spr_select_back/spr_select_back.yy",},
    {"name":"snd_HATISMYTV","order":1,"path":"sounds/snd_HATISMYTV/snd_HATISMYTV.yy",},
    {"name":"obj_disco","order":3,"path":"objects/obj_disco/obj_disco.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"Instructor_desperate_calm","order":4,"path":"sprites/Instructor_desperate_calm/Instructor_desperate_calm.yy",},
    {"name":"spr_select_portait_instructor","order":1,"path":"sprites/spr_select_portait_instructor/spr_select_portait_instructor.yy",},
    {"name":"Instructor_appear","order":13,"path":"sprites/Instructor_appear/Instructor_appear.yy",},
    {"name":"snd_dia_pass2","order":8,"path":"sounds/snd_dia_pass2/snd_dia_pass2.yy",},
  ],
}